spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

spring.rabbitmq.queue.name=cobradev
spring.rabbitmq.exchange.name=cobradev_exchange
spring.rabbitmq.routing.key=cobradev_routing_key

spring.rabbitmq.queue.json.name=cobradev_json
spring.rabbitmq.routing.json.key=cobradev_routing_json_key